<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom radio buttons</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
          background-image: url(image/season.jpg);
          background-size: 100% ;
        }
        

        .table{
            width:400px;
            height:300px;
            text-align: left;
           margin-left: 40%;
            border: 1px solid black;
            background-image: linear-gradient(126deg,rgb(43, 42, 42),grey,white);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 200px;
           
        }
        .select{
            display: block;
  position: relative;
  padding-left: 35px;
  padding-bottom: 2px;
  padding-top: 2px;
  
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 8px;
        }
        .table .topic{
            padding: 10px;
        }

        form{
            padding: 20px;
        }
        
        .select input{
            
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
  padding-bottom: 2px;
  padding-top: 2px;
  padding-left: 2px;
  
}
.table .select:hover input ~ .checkmark {
  background-color: #fffbfb;

}
.table .select:hover{
  background-color: rgb(145, 142, 142);
  color: aliceblue;
}

.table .select input:checked ~ .checkmark {
  background-color: #0a46a0;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.select input:checked ~ .checkmark:after {
  display: block;
}
.select .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

    </style>
    </head>
         
    <div class="table">
        <form>
            <h1 class="topic">Season:</h1>
            <label class="select">Summer
                <input type="radio" checked="checked" name="season">
                <span class="checkmark"></span>
              </label><br>

              <label class="select">Winter
                <input type="radio" checked="checked" name="season">
                <span class="checkmark"></span>
              </label><br>

              <label class="select">Spring
                <input type="radio" checked="checked" name="season">
                <span class="checkmark"></span>
              </label><br>

              <label class="select">Autumn
                <input type="radio" checked="checked" name="season">
                <span class="checkmark"></span>
              </label><br>

        </form>
    </div>

    <body>

    </body>
</html>